<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Ortho2DCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>