<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sprite.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\ScoreOnClick.cs" Line="4" Column="67" />
      <File FileName="Assets\Scripts\Ortho2DCamera.cs" Line="24" Column="94" />
      <File FileName="Assets\Scripts\MovingDown.cs" Line="13" Column="59" />
      <File FileName="Assets\Scripts\BallsGenerator.cs" Line="51" Column="39" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="107" Column="58" />
      <File FileName="Assets\Scripts\TextureManager.cs" Line="7" Column="77" />
      <File FileName="Assets\Editor\ExportAssetBundles.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>